.layoutTheme{
  color: @layoutTheme !important;
}

.success {
  color: #3fad7e
}

// 提示的文本
.tip-text {
  color: #888888;
}

.textAlignCenter {
  text-align: center;
}

.textAlignLeft {
  text-align: left;
}


.primary {
  color: #108ee9 !important;
}

.info {
  color: #7265e6
}

.danger {
  color: #f4333C !important;
}

.error {
  color: #f4333C !important;
}

.warning {
  color: #FF5B05 !important;
}
.pink{
  color: #FF9A8B !important;
}

// 主题色
.theme {
  color: #ff6600 !important;
}

.white {
  color: white;
}

.black {
  color: black;
}

.fwbold {
  font-weight: bold;
}

.bg-primary {
  background-color: #0086ce !important;
}

.bg-success {
  background-color: @success !important;
}

.bg-theme {
  background-color: @theme !important;
}

.bg-eee {
  background: #eee !important;
}

.bg-white {
  background: white !important;
}

.border-danger {
  border: 1px solid @danger;
}

.border-warning {
  border: 1px solid @theme;
}

.bg-danger {
  background-color: @danger !important;
}

.bg-cobalt-blue {
  background-color: #5573b6 !important;
}

.bg-warning {
  background-color: #f18d00 !important;
}

.bg-gobal {
  background: #eee;
}

/*字体16px*/
.fz12 {
  font-size: 12px !important;
}

/*字体16px*/
.fz14 {
  font-size: 14px !important;
}

/*字体16px*/
.fz16 {
  font-size: 16px !important;
}

/*字体17px*/
.fz17 {
  font-size: 17px !important;
}

.fz22 {
  font-size: 22px !important;
}

/*字体32px*/
.fz32 {
  font-size: 32px !important;
  color: black;
  font-weight: bold;
}

.mb10 {
  margin: 10px !important;
}

.mb15 {
  margin: 15px !important;
}
.mbBT10{
  margin: 10px 0;
}
.mbB15 {
  margin-bottom: 15px !important;
}

.mb20 {
  margin: 20px !important;
}

.mb30 {
  margin: 30px !important;
}

.mbL0 {
  margin-left: 0px;
}

.mbB10 {
  margin-bottom: 10px !important;
}


.mbB20 {
  margin-bottom: 20px !important;
}

.mbT10 {
  margin-top: 10px !important;
}

.mbT20 {
  margin-top: 20px !important;
}

.mbT30 {
  margin-top: 30px !important;
}

.mbL10 {
  margin-left: 10px !important;
}

.mbR10 {
  margin-right: 10px !important;
}

.mbR20 {
  margin-right: 20px !important;
}

.p10 {
  padding: 10px !important;
}

.p20 {
  padding: 20px !important;
}

.pdT0 {
  padding-top: 0px !important;
}

.pdL10 {
  padding-left: 10px !important;
}

.pdL20 {
  padding-left: 20px !important;
}

.pdL30 {
  padding-left: 30px !important;
}

.pdR10 {
  padding-right: 10px !important;
}

.pdR20 {
  padding-right: 20px !important;
}

.pdR30 {
  padding-right: 30px !important;
}

/*首页的公共背景*/
.bg_b {
  background-color: #eff4f7 !important;
  border-top: solid 1px #ddd;
}

.bg_w {
  background-color: white !important;
  border-top: solid 1px #ddd;
}

.hide {
  display: none;
}


.w100 {
  width: 100px !important;
}

.w120 {
  width: 120px !important;
}

.w150 {
  width: 150px !important;
}

.w200 {
  width: 200px !important;
}

// 高度 100 %
.h100ercentage {
  height: 100%;
}

// 宽度 100 %
.w100percentage {
  width: 100% !important;
}

.height30 {
  height: 30px;
}

.height32 {
  height: 32px;
  line-height: 32px;
}

.height40 {
  height: 40px;
  line-height: 40px;
}

// 边宽透明色
.boder-transparent {
  border: 1px solid @themetransparent !important;;
}

// 边框是主题色
.boder-theme {
  border: 1px solid @theme !important;
}

.border-c9c9c9 {
  border: 1px solid @borderc9 !important;
}
.border-bottom-eee{
  border-bottom: 1px solid @borderc9;
}

.border-bottom-c9c9c9 {
  border-bottom: 1px solid @themeee;
}

// 禁止复制
.disableCopy {
  -moz-user-select: none; //禁止复制
  -khtml-user-select: none;
  user-select: none;
}

// 移动上去 显示 主题色边框
.hover {
  &:hover {
    border: 1px solid @theme !important;
  }
}

.block {
  display: block;
}

.inlineBlock {
  display: inline-block;
}
//表单头
.zhwl-form-leader {
  border-left: 3px solid @theme;
  padding-left: 6px;
  font-size: 17px;
  font-weight: bold;
  color: black;
}

.zh-redio-search-box{
  width: 100%;
  border: 1px solid #eeeeee;
  height: 100%;
  padding-left: 10px;
  .el-radio {
    margin-right: 15px;
    margin-top: 10px;
  }
}

//圆形图片
.roundImg {
  border-radius: 50%;
}



