@layoutTheme: #FA729A;

@success: #3fad7e ;
@primary:#0086ce;
@warning:#f18d00;
@danger:#f4333C;

@bg_blue: #0086ce !important;
@bg_army_green: #3fad7e;
@bg_cobalt_blue: #5573b6;
@bg_orange: #f18d00;


@ele-dialog-border:8px solid #891317;

// 网站主题色
@theme: #ff6600;
// 卡片背景
@bg: #eee;
// 灰色主题
@themee5: #5e5e5e;

@themec9: #c9c9c9;

@themeee: #eee;

@themetransparent: transparent;
// 提示的文本
@tip-text: #5e5e5e;
// 灰色边框
@borderc9:#c9c9c9;

// 蓝色背景
@bg_blue: #0086ce !important;
// 绿色背景
@bg_army_green: #3fad7e;
@bg_cobalt_blue: #5573b6;
@bg_orange: #f18d00;

// 字体
@font18: 18px;
@font48: 48px;
@font16: 16px;
@font17: 17px;
@font14: 14px;
@font15: 15px;

// 盒模型
@border-box: border-box;
@relative: relative;
@absolute: absolute;


@tip-text-color: #a8a8a8;
@hide-text-color: #c9c9c9;
@hide-background-color: #eeeeee;
@secondary-text-color: #5e5e5e;
