.zh-row{
  display: flex;
  flex-wrap:nowrap;
}
.zh-form-item{
  box-sizing: border-box;
  padding: 0 10px;
  color: rgba(0,0,0,.65);
  font-size: 14px;
  font-variant: tabular-nums;
  line-height: 1.5;
  list-style: none;
  margin: 0;
  font-feature-settings: "tnum";
  vertical-align: top;
}
.zh-form-inline .zh-form-item{
  display: flex;
  margin-right: 0;
  margin-bottom: 24px;
}
.zh-form-item-label{
  width: auto;
  padding-right: 8px;
  font-size: @font14;
  display: inline-block;
  vertical-align: top;
}
.zh-form-item-control-wrapper{
  flex: 1 1;
  display: inline-block;
  vertical-align: top;
  width: 100%;
}
.zh-form-item-control{
  width: 100%;

}
